CLIENT_ID=Rr7sA3tqwiRTCaCJsmrrYM6fAWzLqaCwtj929I3z
CLIENT_SECRET=jozgVnT71sCMgTVNWM1aDViymHLISPL5ao547bdaKjEZXGSzqGIdATY82Z0VNppeHxZNHgMapcktZZEPVmofsgU3xPkpdISO1TaVjs3zt8VYolpZqLKssIK3aAHhRApyCLIENT_CODE=IR21niQygh7NsJygrds5S7zaQNBj3B
CLIENT_CODE=9w8j19D31kbfi7xFSv4A72CWf1BsjK